worker_processes 2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections   2000;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /sockjs-node/ {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
