worker_processes 2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections   2000;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

            root /etc/nginx/static/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
